<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chứa link</title>
    <style>
        /* CSS cho body */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin-top: 50px;
        }

        /* CSS cho tiêu đề */
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* CSS cho các liên kết */
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* Hiệu ứng khi di chuột qua liên kết */
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bài tập của tôi</h1>

    <a href="https://nganngan0210.github.io/kngannn/bố.html" target="_blank">Bài 1</a>
    <a href="https://nganngan0210.github.io/kngannn/mẹ.html" target="_blank">Bài 1</a>
    <a href="https://nganngan0210.github.io/kngannn/tôi.html" target="_blank">Bài 1</a>    
    <a href="https://nganngan0210.github.io/kngannn/giadinh.html" target="_blank">Bài 1</a>
    <a href="https://tiendung2106.github.io/nganngan/thanhvien3?classId=875e002d-39c4-4bbd-bfee-7039149f892a&assignmentId=82e9f743-a1ce-422c-bdea-234dda11c54f&submissionId=304c7e16-23aa-1bcb-8de8-1b428fe9591a" target="_blank">Bài 2</a>
    <a href="https://tiendung2106.github.io/nganngan/thanhvien2?classId=875e002d-39c4-4bbd-bfee-7039149f892a&assignmentId=82e9f743-a1ce-422c-bdea-234dda11c54f&submissionId=304c7e16-23aa-1bcb-8de8-1b428fe9591a" target="_blank">Bài 2</a>
    <a href="https://tiendung2106.github.io/nganngan/baitap?classId=875e002d-39c4-4bbd-bfee-7039149f892a&assignmentId=82e9f743-a1ce-422c-bdea-234dda11c54f&submissionId=304c7e16-23aa-1bcb-8de8-1b428fe9591a" target="_blank">Bài 2</a>
    <a href="https://tiendung2106.github.io/nganngan/thanhvien1.html?classId=875e002d-39c4-4bbd-bfee-7039149f892a&assignmentId=82e9f743-a1ce-422c-bdea-234dda11c54f&submissionId=304c7e16-23aa-1bcb-8de8-1b428fe9591a" target="_blank">Bài 2</a>

</body>
</html>