<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Đức Thành - Giới thiệu</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body {
            background-image: url('https://img5.thuthuatphanmem.vn/uploads/2021/11/11/hinh-trai-tim-la-co-viet-nam_032401430.jpg');
            background-repeat: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 16pt;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color:red
        }
        p {
            font-family: 'Time New Roman', sans-serif;
            font-size: 14pt;
            font-style: italic;
            color: cornflowerblue;
        }
        a {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Nguyễn Đức Thành</h1>
    <p>Tuổi: 43</p>
    <p>Nghề nghiệp: Lập Trình Viên</p>
    <p>Quê quán: Hà Nội</p>
    <p>Đây là hình ảnh của bố tôi</p>
        <img src="https://i.pinimg.com/736x/5d/69/3a/5d693a6dfcfb7a2136742b53c776aed6.jpg" alt=""width="100"height=auto>
<a href="index.html">Quay về trang chủ</a>
</body>
</html>