<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thị Kim Ngân - Giới thiệu</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body {
            background-image: url('https://img5.thuthuatphanmem.vn/uploads/2021/11/11/hinh-trai-tim-la-co-viet-nam_032401430.jpg');
            background-repeat: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 16pt;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color:red
        }
        p {
            font-family: 'Time New Roman', sans-serif;
            font-size: 14pt;
            font-style: italic;
            color: cornflowerblue;
        }
        a {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Nguyễn Thị Kim Ngân</h1>
    <p>Tuổi: 19</p>
    <p>Nghề nghiệp: Sinh viên</p>
    <p>Quê quán: Hà Nội</p>
    <p>Đây là hình ảnh của tôi</p>
    <img src="https://img.lovepik.com/original_origin_pic/18/08/13/dbd6c44106e72cf6330a21ca37eb1f8a.png_wh860.png" alt="">
    <a href="index.html">Quay về trang chủ</a>
    <p></p>
</body>
</html>   